group 'com.academy.engineer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile project(':ClickMapActivity-model')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
