<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Click Map Activity - improve your site now!</title>

    <!--Local repo -->
    <script th:src="@{/js/bower_components/angular/angular.min.js}"></script>
    <script th:src="@{/js/bower_components/angular-route/angular-route.min.js}"></script>
    <script th:src="@{/js/bower_components/angular-resource/angular-resource.min.js}"></script>

    <link rel="stylesheet" th:href="@{/js/bower_components/bootstrap/dist/css/bootstrap.min.css}"/>
    <script th:src="@{/js/bower_components/jquery/dist/jquery.min.js}"></script>
    <script th:src="@{/js/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
    <link rel="styleSheet" th:href="@{/js/bower_components/angular-ui-grid/ui-grid.min.css}"/>
    <script th:src="@{/js/bower_components/angular-ui-grid/ui-grid.js}"></script>
    <script th:src="@{/js/bower_components/angular-animate/angular-animate.min.js}" ></script>
    <link rel="stylesheet" th:href="@{/js/bower_components/angularjs-toaster/toaster.min.css}"/>
    <script th:src="@{/js/bower_components/angularjs-toaster/toaster.min.js}"></script>
    <link rel="stylesheet" media='all' th:href="@{/js/bower_components/angular-loading-bar/build/loading-bar.min.css}"/>
    <script th:src="@{/js/bower_components/angular-loading-bar/build/loading-bar.min.js}"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>-->
    <!--End local repo -->
    <!--Global repo-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.js"></script>-->
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>-->
    <!--End global repo-->

    <script type="text/javascript" th:src="@{/js/user/userRouteProvider.js}"/>
    <script type="text/javascript" th:src="@{/js/user/websitesServices.js}"/>
    <script type="text/javascript" th:src="@{/js/user/websitesControllers.js}"/>
    <script type="text/javascript" th:src="@{/js/public/indexServices.js}"/>
    <script type="text/javascript" th:src="@{/js/public/indexControllers.js}"/>
    <script type="text/javascript" th:src="@{/js/public/accountControllers.js}"/>
    <script type="text/javascript" th:src="@{/js/public/accountServices.js}"/>

    <style>
        #thin-bar {
            height: 4px;
            background-color: #7a43b6;
        }

        .affix {
            top: 0;
            width: 100%;
            z-index: 9999 !important;
        }

        #main-navbar {
            border-bottom-color: transparent;
            border-top-color: #7a43b6;
            border-left-color: #4d4d4d;
            border-right-color: #4d4d4d;
            border-radius: 0px;
            height: 70px;
            background-color: #4d4d4d;
            z-index: 9999 !important;
        }

        .nav.navbar-nav li a, .nav.navbar-nav li a:hover {
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            width: 120px;
            line-height: 39px;
        }

        .nav.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
            color: #7a43b6;
        }

        .navbar-default .navbar-brand {
            color: white;
            padding-left: 10%;
        }

        .navbar-collapse {
            text-align: center;
        }

        .navbar-collapse {
            text-align: center;
        }

        .navbar-right {
            padding-right: 20%;
            display: inline-block;
            float: none;
        }

        @media (min-width: 768px) {
            .navbar-default .navbar-nav > li > div {
                -webkit-transition-property: top;
                -webkit-transition-duration: 300ms;
                -moz-transition-property: height;
                -moz-transition-duration: 300ms;
                -o-transition-property: height;
                -o-transition-duration: 300ms;
                transition-property: top;
                transition-duration: 300ms;

                position: absolute;
                top: -200%;
                background-color: #7a43b6;
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            .navbar-default .navbar-nav > li:hover > div {
                -webkit-transition-property: top;
                -webkit-transition-duration: 300ms;
                -moz-transition-property: top;
                -moz-transition-duration: 300ms;
                -o-transition-property: top;
                -o-transition-duration: 300ms;
                transition-property: top;
                transition-duration: 300ms;

                top: 0;
            }
        }

        .form-control:focus {
            border-color: #7a43b6;
        }

        #btnLogin {
            border-color: #7a43b6;
            margin-left: 15%;
            background-color: #7a43b6;
        }

        #btnLogin:active, #btnLogin:hover, #btnLogin:focus {
            border-color: white;
        }

        #loginBar {
            left: -16%;
            background-color: #4d4d4d;
        }

        #navLogin:focus {
            background-color: transparent;
            color: #9d9d9d;
        }

        #menuItems > li > a:focus {
            color: #9d9d9d;
        }

    </style>
    <script type="text/javascript">
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 70) {
                $('#main-navbar').css('height', '30px');
                $('.nav.navbar-nav li a').css('line-height', '18px');
                $('.nav.navbar-nav li a:hover').css('line-height', '18px');
                $('#navbar-items').attr('style', '');
            } else {
                $('#main-navbar').attr('style', '');
                $('.nav.navbar-nav li a').attr('style', '');
                $('.nav.navbar-nav li a:hover').attr('style', '');
            }
        });

        $(function () {
            $('.nav li a').click(function () {
                $('.nav li').removeClass();
                $($(this).attr('href')).addClass('active');
            });
        });
    </script>
</head>
<body>
<div data-spy="affix" id="menu">
    <div id="thin-bar" role="navigation"></div>
    <nav class="navbar navbar-default" id="main-navbar" role="navigation">
        <div class="collapse navbar-collapse">
            <div class="container-fluid" id="navbar-items">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://localhost:8080/user/#">ClickMapActivity</a>
                </div>
                <ul class="nav navbar-nav navbar-right" id="menuItems">
                    <li><a href="#main" id="startMenuOpt">START</a>
                        <div></div>
                    </li>
                    <li><a href="#">SUPPORT</a>
                        <div></div>
                    </li>
                    <li><a href="#">CONTACT</a>
                        <div></div>
                    </li>
                    <li><a href="#register"> SIGN UP</a>
                        <div></div>
                    </li>
                    <li class="dropdown" id="menuLogin">
                        <a class="dropdown-toggle" href="" data-toggle="dropdown" id="navLogin" ng-controller="IndexController" ><span
                                class="glyphicon glyphicon-user"></span> USER
                        </a>
                        <div></div>
                        <ul class="dropdown-menu" id="loginBar" ng-controller="IndexController">
                            <li style = "margin-left: 12%;"><a href="#websites" style="text-align: justify;"> WEBSITES</a></li>
                            <li style = "margin-left: 12%;" ng-click="logout()"><a style="text-align: center;">LOGOUT</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<br></br>
<br></br>
<br></br>
<div ng-view="true"></div>
</body>
</html>