# ClickMapActivity

./: .gitignore  README.md  build.gradle  settings.gradle
ClickMapActivity-cache/: build.gradle  settings.gradle
ClickMapActivity-cache/src/main/java/com/academy/cache/: AbstractCacheSupplier.java  CacheConstants.java  HazelcastConfiguration.java  UserCache.java
ClickMapActivity-cache/src/main/resources/: hazelcast.xml
ClickMapActivity-model/: build.gradle
ClickMapActivity-model/src/main/java/com/academy/dbo/: Account.java
ClickMapActivity-model/src/main/java/com/academy/model/: Account.java  Activity.java  ChartData.java  ChartResponseData.java  Points.java  PointsWrapper.java  RegisterRequestBody.java  Subpage.java  ValueWrapper.java  Website.java
ClickMapActivity-model/src/main/java/com/academy/model/dao/: Account.java  Activity.java  Points.java  Subpage.java  User.java  UserRole.java  Website.java
ClickMapActivity-model/src/main/java/com/academy/model/dto/: AccountDTO.java  ActivityDTO.java  PointsDTO.java  SubpageDTO.java  UserDTO.java  WebsiteDTO.java
ClickMapActivity-repo/: build.gradle
ClickMapActivity-repo/src/main/java/com/academy/repo/: AccountRepo.java  ActivityRepo.java  PointsRepo.java  SubpageRepo.java  UserRepo.java  UserRoleRepo.java  WebsiteRepo.java
ClickMapActivity-service/: build.gradle
ClickMapActivity-service/src/main/java/com/academy/service/: AbstractService.java  AccountService.java  ActivityService.java  CustUserDetailsService.java  PointsService.java  SubpageService.java  UserService.java  WebsiteService.java
ClickMapActivity-service/src/main/java/com/academy/service/mappers/: AccountMapper.java  ActivityMapper.java  Mapper.java  PointsMapper.java  SubpageMapper.java  UserMapper.java  WebsiteMapper.java
ClickMapActivity-service/src/main/java/com/academy/service/tools/: ImageConverter.java
ClickMapActivity-web/: build.gradle
ClickMapActivity-web/src/main/java/com/academy/: Application.java
ClickMapActivity-web/src/main/java/com/academy/controller/web/: AccountController.java
ClickMapActivity-web/src/main/java/com/academy/web/: Application.java
ClickMapActivity-web/src/main/java/com/academy/web/config/: CacheLoader.java  DatabaseConfig.java  LoginAuthenticationSuccessHandler.java  LogoutAuthenticationSuccessHandler.java  RedirectUrls.java  WebConfig.java  WebSecurityConfig.java
ClickMapActivity-web/src/main/java/com/academy/web/config/cache/: CacheConstants.java  HazelcastConfiguration.java  LogoutAuthenticationSuccessHandler.java
ClickMapActivity-web/src/main/java/com/academy/web/controller/: AbstractController.java  AccountController.java  ActivitiesController.java  Controller.java  SubpagesController.java  WebsitesController.java
ClickMapActivity-web/src/main/resources/: app.properties
ClickMapActivity-web/src/main/resources/config/: DBConfig.xml
ClickMapActivity-web/src/main/resources/images/: Thumbs.db
ClickMapActivity-web/src/main/resources/js/: bower.json
ClickMapActivity-web/src/main/resources/js/public/: accountControllers.js  accountServices.js  indexControllers.js  indexServices.js  routeProvider.js
ClickMapActivity-web/src/main/resources/js/user/: subpagesControllers.js  subpagesServices.js  userRouteProvider.js  websitesControllers.js  websitesServices.js
ClickMapActivity-web/src/main/resources/templates/: index.html
ClickMapActivity-web/src/main/resources/templates/public/: index.html  main.html  register.html
ClickMapActivity-web/src/main/resources/templates/user/: image.html  subpages.html  userIndex.html  websites.html
ClickMapActivity-web/src/main/resources/templates/user/css/: subpages.css
src/main/java/: Application.java
