group 'com.academy.engineer'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'spring-boot'

springBoot {
    mainClass = "ClickMapActivity-web.src.main.java.com.academy.Application"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile project (':ClickMapActivity-cache')
    compile project (':ClickMapActivity-model')
    compile project (':ClickMapActivity-repo')
    compile project (':ClickMapActivity-service')
    compile project (':ClickMapActivity-web')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'spring-boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web") {
            exclude module: "spring-boot-starter-tomcat"
        }
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
