group 'com.academy.engineer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'hibernate-entitymanager'
apply plugin: 'jackson-core'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.1.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
