group 'com.academy.engineer'
version '1.0-SNAPSHOT'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile project(':ClickMapActivity-model')
    compile project(':ClickMapActivity-repo')
    compile 'com.hazelcast:hazelcast:3.7.1'
}
