#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=
db.username=
db.password=

loggin.level.org.springframework.web = DEBUG


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB