group 'com.academy.engineer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile ("org.springframework.boot:spring-boot-starter-data-jpa")
    compile ("org.springframework.security:spring-security-config")
    compile ("org.springframework.boot:spring-boot-starter-websocket")
    compile ("org.apache.tomcat.embed:tomcat-embed-websocket")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile ("mysql:mysql-connector-java")
    compile project(':ClickMapActivity-model')
    compile project(':ClickMapActivity-repo')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
